<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <pre id="pre1"></pre>
    <textarea id="txtarea" cols="30" rows="10"></textarea>
    
    <button id="boton1">GO</button>
    <script src="js/main.js"></script>
</body>
</html>